  
Для всех задач данные следует генерировать с помощью библиотеки "Extention.hpp"

Задание #1
Напишите программу которая сортирует массив из структур Student. (N = 100)
enum Grade
{  
  F = 1   // неявка
  D = 2,  // неудовлетворительно
  C = 3,  // удовлетворительно
  B = 4,  // хорошо
  A = 5,  // отлично      
};

struct Student
{
  int Id;
  Grade Mark;
  char Name[7];  
};
Критерий сортировки необходимо спрашивать у пользователя. (по Id, по Mark, или по Name)
Id в диапазоне от 1 до 1000, Name состоит от 3 до 6 английских символов;

Задание #2
Напишите программу, которая анализирует массив студентов определяет моду оценок и какие оценки необходимо получить,
чтобы стать лучше 25% студентов, 50% студентов, 75% студентов.
