// hw6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
#include "CharArray.h"
using namespace ext;
int main()
{
	setlocale(LC_ALL, "RU");
	char* data = new char[6]{ 'h','e','l','l','o','\0' };
	char* data2 = new char[7]{ 'w','o','r', 'l', 'd', '!', '\0' };
	char* data3 = new char[2]{ 'l', '\0' };
	char* data4 = new char[7]{ 'h','e','l','l','o',' ', '\0' };

	cout << countSize(data) << endl;
	cout << concatenate(data, data2) << endl;
	cout << substring(data, 3, 3);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
